<html>
<head>
	   
     <title>My PortFolio</title>

  <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css">
	
  <style>
       
       body
       {
        width: 100%;
        float: left;
        position: relative;
       }

     #main{
      width: 100%;
        float: left;
        position: relative;
     }
	     
      #header
      {
        width:100%;
        height:80px;
        position: relative;
        float: left;
        margin-top: 0px;
      }
       #logo
       {
        width: 700px;
        height:80px;
        margin-top: 0px;
        margin-left: 50px;
        text-align: left;
        position:absolute;
        
       }
         #menu
         {
          width:1366px;
         	height:100px;
         	text-align: center;
         	font-size: 16px;
          
          float: left;
          margin-left: 140px;
          position:absolute;
          margin-top: 25px;
          vertical-align: middle;

          
         	}
         
        
        ul{
           
           
           display: block;
           text-align: center;
           list-style-type: none;
           margin-left:300px;
           margin-top: 10px;
        }

        li
        {   
        	 float: left;
        	 
        	padding-left: 60px;
        }
        a
        {
          text-decoration: none;
         color: #575757;
         font-weight: bold;

        }

        h2
        {
         font-size: 35px; 
          margin-top: 0px;
          margin-bottom: 0px;
           color: #575757;
           font-weight: bolder;

          
        }

        h5
        {  
       
          color: #575757;
           font-size: 15px; 
           margin-top: 0px;
           margin-left: 10px;
        }

      #about{

        background-color: #ebe5e5;
        width: 100%;
        height: 550px;
        position:relative;
        margin-top: 0px;
        
      }
      #image
      {

        height:578px;
        width: 500px;
        position: absolute;
        float: left;
         

      }
      img
      {
        height: 290px;
        width: 290px;
        border-radius: 50%;
        margin-top: 65px;
        margin-left: 150px;
      }      
      #text
      {
        
        height: 578px;
        width:866px;
        position: absolute;
        margin-left: 550px;
        margin-top: 30px;
      }
      h1
      {

      font-size: 50px;
      color: #575757;


      }
      h3
      { 

        font-size: 30px;
        color: #575757;
        margin-top: 5px;
      }
      #circleIcon

      {
       width:866px;
       margin-top: 0px;
       height: 100px;
     }
      p
      {
        width: 700px;
        position: absolute;
        float: left;
        margin-top: 55px;
        margin-right:50px;
        font-size: 17px;
        color: #808080;
      
      }

      #circle1{
        height: 100px;
        width: 100px;
        background-color: #e83556;
        border-radius: 50%;
        float: left;
        margin-right:50px;
        text-align: center;

      }
       #circle2{
        height: 100px;
        width: 100px;
        background-color: #61cfd4;
        border-radius: 50%;
        float:left;
        margin-right:50px;
      }
       #circle3{
        height: 100px;
        width: 100px;
        background-color: #d1c825;
        border-radius: 50%;
        float:left;
        margin-right:50px;
      }
      h6
      {
        text-align: center;
        vertical-align: middle;
        color: white;
        margin-top: 40px;
        font-size: 12px;
        font-weight:bold;


      }
      #footer
      {
        position: relative;
        margin-top: 0px;
        width: 100%;
        height: 95px;
        background-color: #e83556;
        color: white;
        float: left;

      
        }

      #call
      {
        width: 25%;
        position: absolute;
        float: left;
        margin-left: 10%;
        margin-top: 20px;

      }
      #contact
      {
        width: 25%;
        position: absolute;
        float: left;
        margin-left: 25%;
        margin-top: 20px;

      }
      #follow
      {
        width: 25%;
        position: absolute;
        float: left;
        margin-left:45%;
        margin-top: 20px;


      }
      #copyright
      {
        width: 25%;
        position: absolute;
        float: left;
        margin-left: 65%;
        margin-top: 20px;

      }
      h4
      {
        color: white;


      }
     /* #cIconf
      {
        height: 50px;
        width:50px;
        border-radius: 50%;
        background-color: #61cfd4;
        float: left;
        text-align: center;
        position: relative;
      }*/
      
    
     </style>

</head>

<body>
     
     <div id="main">
     <div id="header"> 

     <div id="logo"> 
        <h2>Pradev Khadka</h2>
        <h5>2nd Year Bachelors of IT</h5>
		 </div>

     <div id="menu">
    <ul>
			       
             <li><a href="#" style="color:#61cfd4;">Home</a></li>
			       <li><a href="#">About</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">Bio</a></li>
             <li><a href="#">My Work</a></li>
        
		</ul>
  </div>

      </div>
      <div>
</div>

      </div>

<div id="main">
<div id="about">
  
 
    <div id="image">     
    <img src="assets/images/image.jpg">

  </div>

<div id="text">
  <h1>Hello,</h1>
  <h3>a bit about me:</h3>
    
    <div id="circleIcon">
    
    <div id="circle1">
      <h6>My work</h6>
  </div>
 <div id="circle2">
     <h6>My Knowledge</h6>
  </div>
   <div id="circle3">
      <h6>My Eperiences</h6>
  </div>

  </div>

  <p>Welcome to my e-portfolio!.I am looking forward to sharing my experiences with the professional world!
   This is a space to learn a little bit more about my life ,my experiences,and my work which have helped me become a more globally competent citizen.
   <br>With this space, I hope to show the experience I have gained in a variety of areas with my time at Charles sturt University thus far that has allowed me to gain knowledge,experience,and a deeper appreciation for the world beyound my front door.
  </p>
  

</div>
</div>
</div>

<div id="footer">

  <div id="call">
<h4>Call:<br>01-7363818</h4>
</div>

<div id="contact">
<h4>Contact:<br>Perfectsignature7@gmail.com</h4>
</div>

<div id="follow">
<h4>Follow Me:<i class="fa fa-facebook"></i>
  <i class="fa fa-twitter"></i>
  <i class="fa fa-google-plus"></i>
</h4>
</div>

<div id="copyright">
<h4>&copy;2014 Reconnized,All Rights Reserved</h4>

</div>
  </div>


</div>

</body>

</html>